{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "Server=VISHNU\\VISHNU; Database=LibraryManagementSystem; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
